# tsj

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
.tsj-build/: class-index.json  program.tsj.properties
cli/: pom.xml
cli/src/main/java/dev/tsj/cli/: ClasspathSymbolIndexer.java  TsjCli.java
cli/src/main/java/dev/tsj/cli/bench/: BenchmarkHarness.java
cli/src/main/java/dev/tsj/cli/fixtures/: ExpectedRuntimeResult.java  FixtureCoverageReport.java  FixtureHarness.java  FixtureLoader.java  FixtureRunResult.java  FixtureSpec.java  FixtureSuiteResult.java  MatchMode.java  RuntimeExecutionResult.java
cli/src/test/java/dev/tsj/cli/: TsjAnyJarCertificationTest.java  TsjAnyJarGovernanceCertificationHarness.java  TsjAnyJarGovernanceCertificationReport.java  TsjAnyJarGovernanceCertificationTest.java  TsjAnyJarNoHacksBaselineHarness.java  TsjAnyJarNoHacksBaselineReport.java  TsjAnyJarNoHacksBaselineTest.java  TsjAnyJarNoHacksCertificationHarness.java  TsjAnyJarNoHacksCertificationReport.java  TsjAnyJarNoHacksCertificationTest.java  TsjCliTest.java  TsjDependencyMediationCertificationHarness.java  TsjDependencyMediationCertificationReport.java  TsjDependencyMediationCertificationTest.java  TsjDevLoopParityHarness.java  TsjDevLoopParityReport.java  TsjDevLoopParityTest.java  TsjDocsDriftGuardTest.java  TsjGenericPackageCommandTest.java  TsjGuardrailCertificationHarness.java  TsjGuardrailCertificationReport.java  TsjGuardrailCertificationTest.java  TsjInvocationConversionCertificationHarness.java  TsjInvocationConversionCertificationReport.java  TsjInvocationConversionCertificationTest.java  TsjJpaCertificationClosureHarness.java  TsjJpaCertificationClosureReport.java  TsjJpaCertificationClosureTest.java  TsjJpaLazyProxyParityHarness.java  TsjJpaLazyProxyParityReport.java  TsjJpaLazyProxyParityTest.java  TsjJpaLifecycleParityHarness.java  TsjJpaLifecycleParityReport.java  TsjJpaLifecycleParityTest.java  TsjJpaRealDatabaseParityHarness.java  TsjJpaRealDatabaseParityReport.java  TsjJpaRealDatabaseParityTest.java  TsjPetClinicExampleTest.java  TsjRealAppCertificationHarness.java  TsjRealAppCertificationReport.java  (+20 more)
cli/src/test/java/dev/tsj/cli/bench/: BenchmarkBaselineReportTest.java  BenchmarkHarnessTest.java
cli/src/test/java/dev/tsj/cli/fixtures/: DifferentialConformanceSuiteTest.java  FixtureHarnessTest.java
compiler/backend-jvm/: pom.xml
compiler/frontend/: pom.xml
compiler/frontend/ts-bridge/: analyze-project.cjs  emit-backend-tokens.cjs
compiler/ir/: pom.xml
config/checkstyle/: checkstyle.xml
docs/: README.md  annotation-mapping.md  anyjar-certification.md  anyjar-governance-signoff.md  anyjar-realapp-certification.md  architecture-decisions.md  classpath-mediation.md  cli-contract.md  compiler-analysis.md  dev-loop-workflow.md  developer-guide.md  fixture-format.md  frontend-contract.md  hibernate-jpa-certification.md  hibernate-jpa-lazy-proxy-parity.md  hibernate-jpa-lifecycle-parity.md  hibernate-jpa-realdb-parity.md  interop-audit-aggregation.md  interop-bridge-spec.md  interop-compatibility-guide.md  interop-generic-adaptation.md  interop-invocation-certification.md  interop-metadata-guarantees.md  interop-policy.md  interop-reflective-compatibility.md  ir-contract.md  jpa-certification-guide.md  jvm-strict-mode-guide.md  jvm-strict-release-checklist.md  lesson.md  lessons.md  metadata-parity-certification.md  performance-sla.md  plans.md  source-map-format.md  spring-aop-differential-parity.md  spring-di-lifecycle-parity.md  spring-ecosystem-matrix.md  stories.md  story-architecture-map.md  (+10 more)
docs/contracts/: runtime-contracts-v0.1.md
examples/JITA/: README.md  SPEC.md  jita.json
examples/JITA/scripts/: build-fixtures.sh  run_matrix.sh
examples/RITA/: .gitignore  README.md  RITA_SPEC.md
examples/RITA/scripts/: build-fixtures.sh  run.sh
examples/RITA/src/: main.ts
examples/UTTA/: README.md
examples/UTTA/scripts/: build-fixtures.sh  run.sh
examples/XTTA/: .gitignore  README.md
examples/XTTA/scripts/: build-fixtures.sh  run.sh
examples/grammar-proof-app/: README.md
examples/grammar-proof-app/.tsj-build/: class-index.json  program.tsj.properties
examples/grammar-proof-app/src/: feature-pack.ts  helpers.ts
examples/grammar-proof-next-app/: README.md
examples/grammar-proof-next-app/.tsj-build/: class-index.json  program.tsj.properties
examples/grammar-proof-next-app/src/: feature-pack.ts  helpers.ts  main.ts  types.ts
examples/multi-file-demo/: README.md
examples/multi-file-demo/.tsj-build/: program.tsj.properties
examples/multi-file-demo/src/: math.ts  promise-lab.ts  users.ts
examples/pet-clinic/: .gitignore  README.md  http-main.ts  main.ts  pom.xml
examples/pet-store-api/: README.md  main.ts
examples/tgta/: README.md  package.json  spec.md  tsj.json
examples/tgta/src/: entry.ts
examples/tita/: README.md  TITA_SPEC.md  tsj.isolated.json  tsj.json
examples/tnta/: TNTA_SPEC.md
examples/tsj36-spring-package-smoke/: main.ts
examples/tsj38-kotlin-parity/: README.md
runtime/: pom.xml
tests/conformance/: .gitignore  tsj70-syntax-compatibility-manifest.json  tsj70-syntax-ga-signoff.json  tsj83-strict-readiness.json  tsj84-strict-release-readiness.json
tests/introspector-matrix/: README.md
tests/spring-matrix/: README.md
unsupported/: README.md  run_progress.sh
unsupported/grammar/: 001_unary_plus.ts  002_exponentiation.ts  003_shift_left.ts  004_shift_right.ts  005_shift_unsigned_right.ts  006_bitwise_and.ts  007_bitwise_xor.ts  008_typeof_operator.ts  009_in_operator.ts  010_instanceof_operator.ts  011_default_import.ts  012_namespace_import.ts  013_dynamic_import.ts  014_eval_call.ts  015_proxy_constructor.ts  016_function_constructor.ts  _support_module.ts
unsupported/jarinterop/: 001_missing_target_class.ts  002_non_public_member.ts  003_classpath_version_conflict.ts  004_runtime_provided_scope.ts  README.md  run_progress.sh
unsupported/strict/: 001_dynamic_import.ts  002_eval.ts  003_any_member_param.ts  004_object_set_prototype_of.ts  README.md
(+653 files in other folders)
