<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.tsj</groupId>
        <artifactId>tsj-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <name>cli</name>

    <dependencies>
        <dependency>
            <groupId>dev.tsj</groupId>
            <artifactId>compiler-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.tsj</groupId>
            <artifactId>compiler-ir</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.tsj</groupId>
            <artifactId>compiler-backend-jvm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.tsj</groupId>
            <artifactId>runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
