#TSJ compiled artifact
#Sat Feb 07 16:31:36 UTC 2026
backendModule=compiler-backend-jvm
classFile=/mnt/d/coding/tsj/examples/multi-file-demo/.tsj-build/classes/dev/tsj/generated/MainProgram.class
classesDir=/mnt/d/coding/tsj/examples/multi-file-demo/.tsj-build/classes
compiledAt=2026-02-07T16\:31\:36.597652736Z
entry=/mnt/d/coding/tsj/examples/multi-file-demo/src/main.ts
formatVersion=0.1
frontendModule=compiler-frontend
irModule=compiler-ir
mainClass=dev.tsj.generated.MainProgram
optimization.constantFoldingEnabled=true
optimization.deadCodeEliminationEnabled=true
runtimeModule=runtime
sourceMapFile=/mnt/d/coding/tsj/examples/multi-file-demo/.tsj-build/classes/dev/tsj/generated/MainProgram.tsj.map
