#TSJ compiled artifact
#Sun Feb 22 08:11:51 UTC 2026
backendModule=compiler-backend-jvm
classFile=/mnt/d/coding/tsj/examples/grammar-proof-app/.tsj-build/classes/dev/tsj/generated/MainProgram.class
classesDir=/mnt/d/coding/tsj/examples/grammar-proof-app/.tsj-build/classes
compiledAt=2026-02-22T08\:11\:51.291686161Z
entry=/mnt/d/coding/tsj/examples/grammar-proof-app/src/main.ts
formatVersion=0.1
frontendModule=compiler-frontend
interopAuth.approvalRequired=false
interopAuth.requiredRoles=
interopAuth.roles=
interopAuth.sensitiveRequiredRoles=
interopBridges.enabled=false
interopBridges.generatedSourceCount=0
interopBridges.regenerated=false
interopBridges.selectedTargetCount=0
interopBridges.targetCount=0
interopBridges.unresolvedTargetCount=0
interopClasspath.classIndex.duplicateCount=0
interopClasspath.classIndex.path=/mnt/d/coding/tsj/examples/grammar-proof-app/.tsj-build/class-index.json
interopClasspath.classIndex.symbolCount=1
interopClasspath.classloaderIsolation=shared
interopClasspath.count=0
interopClasspath.mediation.count=0
interopClasspath.scope.allowed=compile,runtime
interopClasspath.scope.excluded.count=0
interopClasspath.scope.usage=runtime
interopDenylist.count=0
interopPolicy=strict
interopTraceEnabled=false
irModule=compiler-ir
mainClass=dev.tsj.generated.MainProgram
optimization.constantFoldingEnabled=true
optimization.deadCodeEliminationEnabled=true
runtimeModule=runtime
sourceMapFile=/mnt/d/coding/tsj/examples/grammar-proof-app/.tsj-build/classes/dev/tsj/generated/MainProgram.tsj.map
tsjSpringComponents.componentCount=0
tsjSpringComponents.generatedSourceCount=0
tsjWebControllers.controllerCount=0
tsjWebControllers.generatedSourceCount=0
